<?xml version="1.0" encoding="utf-8"?>
<RadInstrumentData n42DocUUID="18081420-5732-4009-a174-024840381057" xmlns="http://physics.nist.gov/N42/2012/N42" n42DocDateTime="2018-08-16T04:13:29Z">
	<RadInstrumentDataCreatorName>InterSpec</RadInstrumentDataCreatorName>
	<RadInstrumentInformation id="InstInfo1">
		<RadInstrumentManufacturerName>unknown</RadInstrumentManufacturerName>
		<RadInstrumentModelName>unknown</RadInstrumentModelName>
		<RadInstrumentClassCode>Other</RadInstrumentClassCode>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Software</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>InterSpec</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>InterSpecN42Serialization</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>4</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
	</RadInstrumentInformation>
	<RadDetectorInformation id="unamed">
		<RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
		<RadDetectorKindCode>Other</RadDetectorKindCode>
	</RadDetectorInformation>
	<EnergyCalibration id="EnergyCal0">
		<CoefficientValues>4.40999985 6.24673843 0</CoefficientValues>
	</EnergyCalibration>
	<RadMeasurement id="Sample1">
		<MeasurementClassCode>Foreground</MeasurementClassCode>
		<StartDateTime>2018-08-14T20:57:32Z</StartDateTime>
		<RealTimeDuration>PT300.000000S</RealTimeDuration>
		<Spectrum energyCalibrationReference="EnergyCal0" radDetectorInformationReference="unamed" id="Sample1Det0Spectrum">
			<Remark>Title: 152Eu,45uC{82,2}+137Cs,25uC{82,2}</Remark>
			<LiveTimeDuration>PT287.535980S</LiveTimeDuration>
			<ChannelData>0 0 0 0 1364 9767 10193 11595 12712 13890 14287 15042 15384 15201 15442 15581 15747 16190 16204 16287 16537 16478 16405 16805 15847 15224 14771 14521 14791 14139 13688 12890 12220 11458 10789 10190 10568 11734 11873 10176 8171 6699 6420 6336 5974 6230 6002 6016 5926 5944 7073 9925 15171 20084 22061 19331 13735 8752 6280 5113 4794 4802 5067 5398 5769 5968 5913 5944 5924 5945 5975 5576 4951 4334 3888 3625 3447 3428 3382 3294 3170 3028 2961 2937 2856 2916 2914 2901 2912 2955 3010 2987 2953 2825 2783 2746 2871 3085 3730 4664 6496 8949 12016 14699 16656 17410 15841 13405 10333 7372 5148 3748 2873 2321 2208 2162 2213 2290 2575 3050 3656 4207 4785 5017 4997 4505 4072 3499 2825 2425 2017 1984 1923 1952 1985 2121 2181 2361 2268 2132 1916 1822 1669 1543 1476 1471 1648 1901 2138 2575 2997 3400 3665 3796 3676 3427 2992 2624 2019 1751 1404 1186 1022 1014 1065 1116 1286 1577 1997 2382 2883 3315 3882 4260 4441 4506 4323 4053 3766 3177 2673 2196 1704 1476 1119 878 767 624 665 567 607 610 568 595 556 484 519 425 397 371 376 336 383 369 389 396 404 385 387 328 292 311 326 351 425 504 674 861 1183 1497 1804 2081 2523 2605 2724 2812 2615 2574 2194 1975 1792 1356 1206 1042 860 761 583 436 375 290 233 155 144 125 95 90 72 52 64 63 59 42 45 27 45 25 22 30 28 33 22 21 37 26 25 16 24 26 44 28 25 39 25 28 25 37 29 45 41 43 51 48 54 44 27 27 39 25 36 22 22 20 19 21 16 16 18 17 20 10 12 21 16 11 18 10 22 20 11 17 15 13 17 7 12 12 5 9 9 7 10 10 13 8 8 9 8 10 13 13 12 20 10 15 17 16 8 8 12 12 13 16 8 17 12 18 22 16 10 20 16 23 17 17 12 18 13 10 10 13 10 8 8 10 12 5 8 5 6 7 3 5 7 12 5 6 7 3 7 5 3 7 7 8 6 4 4 4 5 6 7 5 3 2 4 6 1 4 1 6 1 5 2 4 5 4 7 4 13 8 6 8 13 13 12 20 10 25 18 12 15 14 15 13 8 10 12 8 4 5 5 6 1 4 0 0 1 0 1 1 2 1 1 2 2 2 1 2 3 1 2 0 1 2 2 0 1 2 0 1 1 0 3 4 2 1 2 0 0 3 2 2 0 0 0 0 1 0 1 1 1 2 4 1 0 2 1 1 0 2 1 1 1 0 2 0 2 1 1 1 1 0 2 1 0 0 1 2 0 0 1 0</ChannelData>
		</Spectrum>
		<RadDetectorState radDetectorInformationReference="unamed">
			<Remark>InterSpec could not determine detector state.</Remark>
		</RadDetectorState>
		<OccupancyIndicator>false</OccupancyIndicator>
	</RadMeasurement>
	<DHS:InterSpec>
		<DisplayedSampleNumbers>1</DisplayedSampleNumbers>
		<DisplayType>Foreground</DisplayType>
		<Peaks version="2">
			<PeakContinuum version="0" id="1">
				<Type>Linear</Type>
				<LowerEnergy>2.20469269e+02</LowerEnergy>
				<UpperEnergy>2.71636475e+02</UpperEnergy>
				<ReferenceEnergy>2.20469269e+02</ReferenceEnergy>
				<Coefficients>
					<Values>1.69912645e+03 -1.40895556e+01</Values>
					<Uncertainties>1.13705751e+01 3.09778004e-01</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="1" forCalibration="true" source="true" id="1">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">2.44161929e+02 2.34763994e-01</Centroid>
				<Width fit="true">7.22282526e+00 2.62217443e-01</Width>
				<Amplitude fit="true">1.04396693e+04 2.89144774e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">2.51824894e+00 -1.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>2.44697006e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakContinuum version="0" id="2">
				<Type>Quardratic</Type>
				<LowerEnergy>2.82389893e+02</LowerEnergy>
				<UpperEnergy>4.85408875e+02</UpperEnergy>
				<ReferenceEnergy>2.82389893e+02</ReferenceEnergy>
				<Coefficients>
					<Values>9.88022612e+02 -2.52229005e+00 1.73454158e-03</Values>
					<Uncertainties>6.87422062e+00 2.49666225e-01 1.16535085e-03</Uncertainties>
					<Fittable>1 1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="2" forCalibration="true" source="false" id="2">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">3.44373087e+02 6.30592858e-02</Centroid>
				<Width fit="true">1.10459766e+01 7.40448819e-02</Width>
				<Amplitude fit="true">7.61090970e+04 5.81138064e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.13239724e+00 0.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Gd152</DecayChild>
					<DecayGammaEnergy>3.44278015e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<Peak version="0" continuumID="2" forCalibration="true" source="true" id="3">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">4.14469185e+02 1.98797629e+00</Centroid>
				<Width fit="true">1.28759706e+01 1.42696673e+00</Width>
				<Amplitude fit="true">8.21387944e+03 1.47755108e+03</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.13239724e+00 0.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Gd152</DecayChild>
					<DecayGammaEnergy>4.11116302e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<Peak version="0" continuumID="2" forCalibration="true" source="true" id="4">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">4.44575612e+02 1.63646211e+00</Centroid>
				<Width fit="true">1.27909166e+01 1.06385381e+00</Width>
				<Amplitude fit="true">1.00859182e+04 1.31440206e+03</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.13239724e+00 0.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>4.43964996e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakContinuum version="0" id="3">
				<Type>Linear</Type>
				<LowerEnergy>5.88479980e+02</LowerEnergy>
				<UpperEnergy>7.13414795e+02</UpperEnergy>
				<ReferenceEnergy>5.88479980e+02</ReferenceEnergy>
				<Coefficients>
					<Values>4.49165848e+02 -9.19855345e-01</Values>
					<Uncertainties>3.94623228e+00 5.47785131e-02</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="3" forCalibration="true" source="true" id="5">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">6.61995015e+02 8.25408824e-02</Centroid>
				<Width fit="true">1.81735275e+01 9.20904090e-02</Width>
				<Amplitude fit="true">1.08721552e+05 4.53392397e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">6.95565425e-01 -1.00000000e+00</Chi2>
				<Nuclide>
					<Name>Cs137</Name>
					<DecayParent>Ba137m</DecayParent>
					<DecayChild>Ba137</DecayChild>
					<DecayGammaEnergy>6.61656982e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakContinuum version="0" id="4">
				<Type>Cubic</Type>
				<LowerEnergy>7.13414795e+02</LowerEnergy>
				<UpperEnergy>1.26312793e+03</UpperEnergy>
				<ReferenceEnergy>7.13414795e+02</ReferenceEnergy>
				<Coefficients>
					<Values>3.55390152e+02 -1.53316802e+00 3.43682067e-03 -2.99152079e-06</Values>
					<Uncertainties>4.56614239e+00 1.74719857e-01 7.92554943e-04 8.86170899e-07</Uncertainties>
					<Fittable>1 1 1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="4" forCalibration="true" source="true" id="6">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">7.79569771e+02 2.36501175e-01</Centroid>
				<Width fit="true">1.96224915e+01 3.02251077e-01</Width>
				<Amplitude fit="true">2.65191934e+04 6.58701337e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.04834698e+00 0.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Gd152</DecayChild>
					<DecayGammaEnergy>7.78903992e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<Peak version="0" continuumID="4" forCalibration="true" source="true" id="7">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">8.65332150e+02 6.26346486e-01</Centroid>
				<Width fit="true">2.52861850e+01 1.24326272e+00</Width>
				<Amplitude fit="true">1.06949679e+04 1.08737357e+03</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.04834698e+00 0.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>8.67377991e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<Peak version="0" continuumID="4" forCalibration="true" source="true" id="8">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">9.64081954e+02 2.56484082e-01</Centroid>
				<Width fit="true">2.39921022e+01 4.43172780e-01</Width>
				<Amplitude fit="true">2.79116595e+04 8.58466524e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.04834698e+00 0.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>9.64078979e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<Peak version="0" continuumID="4" forCalibration="true" source="true" id="9">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.10008869e+03 2.72544781e-01</Centroid>
				<Width fit="true">2.86331569e+01 3.52595295e-01</Width>
				<Amplitude fit="true">4.44106572e+04 7.81993520e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.04834698e+00 0.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>1.11206897e+03</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<Peak version="0" continuumID="4" forCalibration="true" source="true" id="10">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.21053783e+03 2.68470099e+00</Centroid>
				<Width fit="true">1.67072517e+01 3.45535100e+00</Width>
				<Amplitude fit="true">7.86030864e+02 2.99892964e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.04834698e+00 0.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>1.21293994e+03</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakContinuum version="0" id="5">
				<Type>Linear</Type>
				<LowerEnergy>1.30997839e+03</LowerEnergy>
				<UpperEnergy>1.56609460e+03</UpperEnergy>
				<ReferenceEnergy>1.30997839e+03</ReferenceEnergy>
				<Coefficients>
					<Values>4.79609577e+01 -1.56229957e-01</Values>
					<Uncertainties>1.55708602e+00 6.72715114e-03</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="5" forCalibration="true" source="true" id="11">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.40777475e+03 5.46265809e-01</Centroid>
				<Width fit="true">2.70046284e+01 -5.63097143e-01</Width>
				<Amplitude fit="true">2.67708042e+04 5.21311927e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.00777892e+00 -1.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>1.40800598e+03</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<Peak version="0" continuumID="5" forCalibration="true" source="false" id="12">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.45691263e+03 1.41770161e+00</Centroid>
				<Width fit="true">2.72251684e+01 -5.62423376e-01</Width>
				<Amplitude fit="true">6.48051541e+03 4.16964581e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.00777892e+00 -1.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>1.45764294e+03</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakSet source="UserPeaks">
				<SampleNumbers>1</SampleNumbers>
				<PeakIds>1 2 3 4 5 6 7 8 9 10 11 12</PeakIds>
			</PeakSet>
			<PeakContinuum version="0" id="6">
				<Type>Linear</Type>
				<LowerEnergy>2.01182266e+02</LowerEnergy>
				<UpperEnergy>2.82389893e+02</UpperEnergy>
				<ReferenceEnergy>2.01182266e+02</ReferenceEnergy>
				<Coefficients>
					<Values>2.00545322e+03 -1.36735530e+01</Values>
					<Uncertainties>8.96981126e+00 1.60199046e-01</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="6" forCalibration="true" source="false" id="13">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">2.44039480e+02 2.21128622e-01</Centroid>
				<Width fit="true">6.33095059e+00 2.06339374e-01</Width>
				<Amplitude fit="true">8.55675187e+03 2.35690038e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.00138145e+01 -1.00000000e+00</Chi2>
			</Peak>
			<PeakContinuum version="0" id="7">
				<Type>Linear</Type>
				<LowerEnergy>2.82389893e+02</LowerEnergy>
				<UpperEnergy>3.82337708e+02</UpperEnergy>
				<ReferenceEnergy>2.82389893e+02</ReferenceEnergy>
				<Coefficients>
					<Values>9.84899307e+02 -2.23413721e+00</Values>
					<Uncertainties>5.90610713e+00 1.01705398e-01</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="7" forCalibration="true" source="false" id="14">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">3.44362365e+02 6.35350933e-02</Centroid>
				<Width fit="true">1.10012707e+01 6.73295706e-02</Width>
				<Amplitude fit="true">7.56585131e+04 3.94591688e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.79232055e+00 -1.00000000e+00</Chi2>
			</Peak>
			<PeakContinuum version="0" id="8">
				<Type>Linear</Type>
				<LowerEnergy>3.85461060e+02</LowerEnergy>
				<UpperEnergy>4.85408875e+02</UpperEnergy>
				<ReferenceEnergy>3.85461060e+02</ReferenceEnergy>
				<Coefficients>
					<Values>7.35972828e+02 -1.95599571e+00</Values>
					<Uncertainties>2.24772617e+01 2.21488771e-01</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="8" forCalibration="true" source="true" id="15">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">4.13690848e+02 1.22602121e+00</Centroid>
				<Width fit="true">1.30377453e+01 5.40370351e-02</Width>
				<Amplitude fit="true">8.26601699e+03 6.68432934e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">9.68433116e-02 -1.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Gd152</DecayChild>
					<DecayGammaEnergy>4.11116302e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakContinuum version="0" id="9">
				<Type>Linear</Type>
				<LowerEnergy>3.82337708e+02</LowerEnergy>
				<UpperEnergy>5.19765869e+02</UpperEnergy>
				<ReferenceEnergy>3.82337708e+02</ReferenceEnergy>
				<Coefficients>
					<Values>7.20255005e+02 -1.79486189e+00</Values>
					<Uncertainties>7.26790285e+00 6.46443035e-02</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="9" forCalibration="true" source="false" id="16">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">4.30711519e+02 7.22406056e-01</Centroid>
				<Width fit="true">2.35441203e+01 8.58281381e-01</Width>
				<Amplitude fit="true">2.10182049e+04 4.78000674e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">5.23792672e+00 -1.00000000e+00</Chi2>
			</Peak>
			<Peak version="0" continuumID="8" forCalibration="true" source="true" id="17">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">4.44308684e+02 6.50627193e-01</Centroid>
				<Width fit="true">1.32981426e+01 5.31160506e-02</Width>
				<Amplitude fit="true">1.06047401e+04 7.58677766e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">9.68433116e-02 -1.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>4.43964996e+02</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakContinuum version="0" id="10">
				<Type>Linear</Type>
				<LowerEnergy>5.88479980e+02</LowerEnergy>
				<UpperEnergy>7.13414795e+02</UpperEnergy>
				<ReferenceEnergy>5.88479980e+02</ReferenceEnergy>
				<Coefficients>
					<Values>4.49165848e+02 -9.19855345e-01</Values>
					<Uncertainties>3.94623228e+00 5.47785131e-02</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="10" forCalibration="true" source="false" id="18">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">6.61995015e+02 8.25408824e-02</Centroid>
				<Width fit="true">1.81735275e+01 9.20904090e-02</Width>
				<Amplitude fit="true">1.08721552e+05 4.53392397e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">6.95565425e-01 -1.00000000e+00</Chi2>
			</Peak>
			<PeakContinuum version="0" id="11">
				<Type>Quardratic</Type>
				<LowerEnergy>7.13414795e+02</LowerEnergy>
				<UpperEnergy>1.03199854e+03</UpperEnergy>
				<ReferenceEnergy>7.13414795e+02</ReferenceEnergy>
				<Coefficients>
					<Values>3.37782184e+02 -7.80994405e-01 7.40608198e-04</Values>
					<Uncertainties>3.64965374e+00 5.28365837e-02 1.54250180e-04</Uncertainties>
					<Fittable>1 1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="11" forCalibration="true" source="false" id="19">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">7.79034802e+02 2.41969394e-01</Centroid>
				<Width fit="true">2.03173056e+01 2.72535710e-01</Width>
				<Amplitude fit="true">2.55441581e+04 2.95825751e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">2.88867294e+00 -1.00000000e+00</Chi2>
			</Peak>
			<Peak version="0" continuumID="11" forCalibration="true" source="false" id="20">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">8.65613270e+02 6.98109206e-01</Centroid>
				<Width fit="true">2.03444817e+01 2.82423902e-01</Width>
				<Amplitude fit="true">6.39582318e+03 2.56935550e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">2.88867294e+00 -1.00000000e+00</Chi2>
			</Peak>
			<Peak version="0" continuumID="11" forCalibration="true" source="false" id="21">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">9.63954343e+02 2.71968517e-01</Centroid>
				<Width fit="true">2.03753499e+01 2.93655511e-01</Width>
				<Amplitude fit="true">2.23447678e+04 2.55263992e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">2.88867294e+00 -1.00000000e+00</Chi2>
			</Peak>
			<PeakContinuum version="0" id="12">
				<Type>Linear</Type>
				<LowerEnergy>1.01325824e+03</LowerEnergy>
				<UpperEnergy>1.21315393e+03</UpperEnergy>
				<ReferenceEnergy>1.01325824e+03</ReferenceEnergy>
				<Coefficients>
					<Values>1.57738405e+02 -3.55254934e-01</Values>
					<Uncertainties>2.28379329e+00 1.50042327e-02</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="12" forCalibration="true" source="false" id="22">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.10055502e+03 2.04015321e-01</Centroid>
				<Width fit="true">2.71321072e+01 2.10413299e-01</Width>
				<Amplitude fit="true">4.10319608e+04 2.82742383e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">2.96714607e+00 -1.00000000e+00</Chi2>
			</Peak>
			<PeakContinuum version="0" id="13">
				<Type>Linear</Type>
				<LowerEnergy>1.18816699e+03</LowerEnergy>
				<UpperEnergy>1.26312793e+03</UpperEnergy>
				<ReferenceEnergy>1.18816699e+03</ReferenceEnergy>
				<Coefficients>
					<Values>7.16352888e+01 -2.42374901e-01</Values>
					<Uncertainties>7.73587901e+00 1.03170038e-01</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="13" forCalibration="true" source="false" id="23">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.20635400e+03 3.70834100e-01</Centroid>
				<Width fit="true">2.25260873e+01 5.86088316e+00</Width>
				<Amplitude fit="true">1.60381093e+03 3.92296007e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">9.81723548e-01 -1.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>1.21293994e+03</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakContinuum version="0" id="14">
				<Type>Linear</Type>
				<LowerEnergy>1.30060815e+03</LowerEnergy>
				<UpperEnergy>1.58171143e+03</UpperEnergy>
				<ReferenceEnergy>1.30060815e+03</ReferenceEnergy>
				<Coefficients>
					<Values>4.79471291e+01 -1.43577213e-01</Values>
					<Uncertainties>1.08078089e+00 4.54476959e-03</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="14" forCalibration="true" source="false" id="24">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.41575471e+03 2.24907821e-01</Centroid>
				<Width fit="true">3.30057190e+01 2.35955277e-01</Width>
				<Amplitude fit="true">3.29733657e+04 2.17618427e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">9.86871375e+00 -1.00000000e+00</Chi2>
			</Peak>
			<Peak version="0" continuumID="5" forCalibration="true" source="false" id="25">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.45691263e+03 1.41770161e+00</Centroid>
				<Width fit="true">2.72251684e+01 -5.62423376e-01</Width>
				<Amplitude fit="true">6.48051541e+03 4.16964581e+02</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.00777892e+00 -1.00000000e+00</Chi2>
				<Nuclide>
					<Name>Eu152</Name>
					<DecayParent>Eu152</DecayParent>
					<DecayChild>Sm152</DecayChild>
					<DecayGammaEnergy>1.45764294e+03</DecayGammaEnergy>
					<DecayGammaType>NormalGamma</DecayGammaType>
				</Nuclide>
			</Peak>
			<PeakContinuum version="0" id="15">
				<Type>Linear</Type>
				<LowerEnergy>1.66916577e+03</LowerEnergy>
				<UpperEnergy>1.93152881e+03</UpperEnergy>
				<ReferenceEnergy>1.66916577e+03</ReferenceEnergy>
				<Coefficients>
					<Values>4.70742529e+00 -1.02916107e-02</Values>
					<Uncertainties>2.94835663e-01 1.57378180e-03</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="15" forCalibration="true" source="false" id="26">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">1.76071252e+03 3.00956780e+00</Centroid>
				<Width fit="true">2.06143181e+01 4.79478106e+00</Width>
				<Amplitude fit="true">2.03577362e+02 2.64222259e+01</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">1.16511703e+00 -1.00000000e+00</Chi2>
			</Peak>
			<PeakContinuum version="0" id="16">
				<Type>Linear</Type>
				<LowerEnergy>2.05021680e+03</LowerEnergy>
				<UpperEnergy>2.34638550e+03</UpperEnergy>
				<ReferenceEnergy>2.05021680e+03</ReferenceEnergy>
				<Coefficients>
					<Values>2.05346420e+00 -4.24135085e-03</Values>
					<Uncertainties>1.69530967e-01 8.02000287e-04</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="16" forCalibration="true" source="false" id="27">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">2.19990480e+03 7.34966637e+00</Centroid>
				<Width fit="true">3.43936755e+01 7.92982490e+00</Width>
				<Amplitude fit="true">1.10418674e+02 2.09265754e+01</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">8.56774630e-01 -1.00000000e+00</Chi2>
			</Peak>
			<PeakContinuum version="0" id="17">
				<Type>Linear</Type>
				<LowerEnergy>2.35006006e+03</LowerEnergy>
				<UpperEnergy>2.83105908e+03</UpperEnergy>
				<ReferenceEnergy>2.35006006e+03</ReferenceEnergy>
				<Coefficients>
					<Values>6.52751306e-01 -1.19295580e-03</Values>
					<Uncertainties>6.94770185e-02 2.03230482e-04</Uncertainties>
					<Fittable>1 1</Fittable>
				</Coefficients>
			</PeakContinuum>
			<Peak version="0" continuumID="17" forCalibration="true" source="false" id="28">
				<Type>GaussianDefined</Type>
				<Skew>NoSkew</Skew>
				<Centroid fit="true">2.61893240e+03 3.42884358e+00</Centroid>
				<Width fit="true">3.66864122e+01 2.60104231e+00</Width>
				<Amplitude fit="true">2.09057576e+02 1.71008275e+01</Amplitude>
				<LandauAmplitude fit="false">0.00000000e+00 -1.00000000e+00</LandauAmplitude>
				<LandauMode fit="false">0.00000000e+00 -1.00000000e+00</LandauMode>
				<LandauSigma fit="false">0.00000000e+00 -1.00000000e+00</LandauSigma>
				<Chi2 fit="false">9.55853670e-01 -1.00000000e+00</Chi2>
			</Peak>
			<PeakSet source="AutomatedSearchPeaks">
				<SampleNumbers>1</SampleNumbers>
				<PeakIds>13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28</PeakIds>
			</PeakSet>
		</Peaks>
		<DetectorPeakResponse version="0">
			<Name>NaI 3x3</Name>
			<Description/>
			<DetectorDiameter>8.08507080E+01</DetectorDiameter>
			<EfficiencySource>GadrasEfficiencyDefintion</EfficiencySource>
			<EfficiencyEnergyUnits>1</EfficiencyEnergyUnits>
			<ResolutionForm>GadrasResolutionFcn</ResolutionForm>
			<EfficiencyForm>EnergyEfficiencyPairs</EfficiencyForm>
			<ResolutionCoefficients>-4 6.3 0.6</ResolutionCoefficients>
			<EnergyEfficiencies>10 2e-06 20 0.17979 25 0.40098 30 0.56838 35 0.6759 40 0.74392 45 0.78774 50 0.81691 55 0.83703 60 0.85141 70 0.87007 80 0.88138 90 0.88871 100 0.89379 120 0.90007 140 0.90322 170 0.70458 200 0.72378 250 0.85386 300 0.80431 350 0.75054 400 0.69419 450 0.63825 500 0.58395 550 0.54653 600 0.51143 650 0.4783 700 0.44683 750 0.42454 800 0.40345 850 0.38337 900 0.36416 950 0.35012 1000 0.33678 1100 0.31165 1200 0.28827 1300 0.27152 1400 0.25591 1500 0.24131 1600 0.22767 1700 0.21724 1800 0.20744 1900 0.19822 2000 0.18951 2200 0.1762 2400 0.16425 2600 0.15346 2800 0.14362 3000 0.1371 3500 0.12305 4000 0.11129 4500 0.10099 5000 0.096116 6000 0.087084 7000 0.07808 8000 0.068539 10000 0.072285 12000 0.074888 15000 0.078281 20000 0.084814 30000 0.087794 40000 0.092299 60000 0.10396 100000 0.13256</EnergyEfficiencies>
			<Hash>14485006425189241225</Hash>
			<ParentHash>0</ParentHash>
		</DetectorPeakResponse>
		<ShieldingSourceFit version="0">
			<MultipleIsotopesPerPeak>1</MultipleIsotopesPerPeak>
			<BackgroundPeakSubtraction>0</BackgroundPeakSubtraction>
			<SameAgeIsotopes>1</SameAgeIsotopes>
			<ShowChiOnChart>1</ShowChiOnChart>
			<Distance>50 cm</Distance>
			<Shieldings>
				<Shielding version="0">
					<ForFitting>1</ForFitting>
					<Material>
						<Name>Pb (lead)</Name>
						<Thickness Fit="1">2.00 (±0.05) mm</Thickness>
						<FitMassFraction>0</FitMassFraction>
					</Material>
				</Shielding>
			</Shieldings>
			<Peaks>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>244.697006</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>411.116302</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>443.964996</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Cs137</Nuclide>
					<Energy>661.656982</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>778.903992</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>867.377991</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>964.078979</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>1112.068970</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>1212.939941</Energy>
				</Peak>
				<Peak Use="1">
					<Nuclide>Eu152</Nuclide>
					<Energy>1408.005981</Energy>
				</Peak>
			</Peaks>
			<Nuclides>
				<Nuclide>
					<Name>Eu152</Name>
					<ShieldingDeterminedActivity>0</ShieldingDeterminedActivity>
					<Activity>
						<Value Fit="1">1285084.532027</Value>
						<Uncertainty>16132.095202</Uncertainty>
					</Activity>
					<Age>
						<Value Fit="0">1067975000.000000</Value>
						<Uncertainty>-1.000000</Uncertainty>
					</Age>
				</Nuclide>
				<Nuclide>
					<Name>Cs137</Name>
					<ShieldingDeterminedActivity>0</ShieldingDeterminedActivity>
					<Activity>
						<Value Fit="1">721605.982650</Value>
						<Uncertainty>5210.515914</Uncertainty>
					</Activity>
					<Age>
						<Value Fit="0">2372250000.000000</Value>
						<Uncertainty>-1.000000</Uncertainty>
					</Age>
				</Nuclide>
			</Nuclides>
			<Chi2Elements>
				<Chi2>55.287288</Chi2>
				<NumParamFit>3</NumParamFit>
				<EvaluatedEnergies>
					<EvalPoint>
						<Energy>244.697006</Energy>
						<Chi>-0.132782</Chi>
						<Scale>0.996336</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>411.116302</Energy>
						<Chi>1.457947</Chi>
						<Scale>1.355495</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>443.964996</Energy>
						<Chi>1.455565</Chi>
						<Scale>1.234096</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>661.656982</Energy>
						<Chi>0.073493</Chi>
						<Scale>1.000307</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>778.903992</Energy>
						<Chi>-0.785832</Chi>
						<Scale>0.980855</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>867.377991</Energy>
						<Chi>1.996065</Chi>
						<Scale>1.254615</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>964.078979</Energy>
						<Chi>1.890949</Chi>
						<Scale>1.061750</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>1112.068970</Energy>
						<Chi>3.202455</Chi>
						<Scale>1.059759</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>1212.939941</Energy>
						<Chi>-4.589708</Chi>
						<Scale>0.363491</Scale>
					</EvalPoint>
					<EvalPoint>
						<Energy>1408.005981</Energy>
						<Chi>-3.394311</Chi>
						<Scale>0.938000</Scale>
					</EvalPoint>
				</EvaluatedEnergies>
			</Chi2Elements>
		</ShieldingSourceFit>
	</DHS:InterSpec>
</RadInstrumentData>

