  1      5.71000      0   A1: e-cal ord. 1
  2   2967.82007      0   A2: e-cal ord. 2
  3      0.00000      0   A3: e-cal ord. 3
  4      0.00000      0   A4: e-cal ord. 4
  5      0.00000      0   A5: e-cal, low-E
  6     -8.18400      1   res. @ E=0 (keV)
  7      9.01555      1   % FWHM @ 661 keV
  8      0.56993      1   resolution Power
  9      0.02829      0   solid angle (%)
 10      2.54000      0   det. length (cm)
 11      1.70000      0   det. width (cm)
 12      1.00000      0   height/width
 13    100.00000      0   shape factor
 14     13.00000      0   attenuator Z
 15      0.30000      0   attenuator g/cm2
 16      0.00000      0   porosity (%)
 17     28.00000      0   distance (cm)
 18      1.00000      0   eff. scalar
 19      4.00000      0   outer atten. Z
 20      0.00000      0   outer atten AD
 21      0.00000      1   attenuate scat
 22      2.83211      1   clutter
 23      4.00000      0   scat prob @ 0
 24      5.25681      1   scat prob @ 45
 25     10.51428      1   scat prob @ 90
 26      6.57654      1   scat prob @ 135
 27      3.18983      1   scat prob @ 180
 28      3.25632      1   scat @ E-> Edge
 29      0.00000      0   high-E skew
 30      3.71507      1   scat @ E -> 0
 31      5.31889      1   scat = f(E)
 32      0.00000      0   outer porosity
 33      2.00000      0   ext annihilation
 34      1.00000      0   shaping time, us
 35      0.00000      0   LLD(keV)
 36      0.00000      0   low-E noise
 37    100.00000      0   height (cm)
 38      0.00000      0   Frisch grid (%)
 39      2.00000      0   sheild xray 1 scalar
 40      0.50000      0   det setback (cm)
 41      0.00000      0   shield angle (%)
 42      0.00000      0   shield thick, cm
 43      0.00000      0   dead layer Z
 44      0.00000      0   dead layer g/cm2
 45      0.00000      0   shield LLD (keV)
 46      5.00000      0   Bremsstrahlung
 47      0.00000      0   low-E skew
 48      0.00000      0   hole mu-tau (cm)
 49      0.00000      0   % neutron shield
 50      1.00000      0   neutron reflect
 51      0.00000      0   dead layer (mm)
 52      0.00000      0   bad pole zero       / INBIN
 53      1.17000      0   efficiency holder   / COINC
 54      0.00000      1   # coincidence array / PILEUP
 55      0.00000      0   enhance Compton escape (coincidence arrays)
 56      0.00000      0   alt collimator dia. / REBIN
 57      0.00000      0   skew low-E power    / adjustable if value=1
 58      1.00000     82   neutron environment / local xray 1 Z
 59      0.00000      5   scatter environment / gamma detector
 60      0.00000      9   unused              / anticoincidence detector
 61      1.00000      0   air pressure, atm   / 0) AC shield; 1) CC or 2) CA imagers
 62      5.00000     40   template error      / min energy, keV
 63      4.68174   2850   chi-square          / max energy, keV
 64      0.00000    512   local xray 2 scalar / # of channels
Version 18.7.4  
 65      0.00000     82   side shield (%)     / local xray 2 Z
 66      0.00000      0   AN side shield
 67      0.00000      0   AD side shield
 68      0.00000      0   back shield (%)
 69      0.00000      0   AN back shield
 70      0.00000      0   AD back shield
 71      0.00000      0   skew extent +/-
 72      0.00000      0   LLD sharpness
 73      0.00000      0   skew high-E power   / adjustable if value=1
 74      0.00000      0   peak scatter angle  / adjustable if value=1
 75      0.00000      0   peak scatter width  / adjustable if value=1
 76      0.00000      0   peak scatter amount / adjustable if value=1
 77      0.00000      0   reserved
 78      0.00000      0   reserved
 79      0.00000      0   reserved
 80      0.00000      0   reserved
