<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>gov.sandia.InterSpec.gamma-spectrum</string>
			<key>UTTypeReferenceURL</key>
			<string>https://www.nist.gov/programs-projects/ansiieee-n4242-standard</string>
			<key>UTTypeDescription</key>
			<string>Gamma energy spectrum files</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>com.apple.ostype</key>
				<string>gamma-spectrum</string>
				<key>public.filename-extension</key>
				<array>
					<string>n42</string>
          <string>pcf</string>
          <string>cnf</string>
          <string>dat</string>
          <string>spe</string>
          <string>spc</string>
          <string>mca</string>
          <string>mps</string>
          <string>lis</string>
          <string>chn</string>
				</array>
				<key>public.mime-type</key>
				<string>application/gamma-spectrum</string>
			</dict>
		</dict>
	</array>
	<key>CFBundleDocumentTypes</key>
    <array>
      <dict>
        <key>LSItemContentTypes</key>
			  <array>
				  <string>gov.sandia.InterSpec.gamma-spectrum</string>
			  </array>
        <key>LSHandlerRank</key>
        <string>Default</string>
        <key>CFBundleTypeRole</key>
        <string>Viewer</string>
      </dict>
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>text</string>
          <string>txt</string>
          <string>xml</string>
          <string>csv</string>
          <string>zip</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Alternate</string>
        <key>CFBundleTypeRole</key>
        <string>Viewer</string>
      </dict>
    </array>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIconFile</key>
	<string>InterSpec</string>
	<key>CFBundleIdentifier</key>
	<string>sandia.InterSpec</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>NSAppTransportSecurity</key>  
  <dict>  
    <!--To support localhost -->
    <key>NSAllowsLocalNetworking</key>
    <true/>
    <!--To continue to work for macOS 10.11 -->
    <key>NSAllowsArbitraryLoads</key>
    <true/>
  </dict>  
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSMinimumSystemVersion</key>
	<string>${MACOSX_DEPLOYMENT_TARGET}</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2018 Sandia National Laboratories. All rights reserved.</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
