<?xml version="1.0" encoding="utf-8"?>
<RadInstrumentData n42DocUUID="18081420-5732-4006-a594-659771763340" xmlns="http://physics.nist.gov/N42/2011/N42" n42DocDateTime="2020-09-10T22:25:22Z">
	<RadInstrumentDataCreatorName>InterSpec</RadInstrumentDataCreatorName>
	<RadInstrumentInformation id="InstInfo1">
		<RadInstrumentManufacturerName>unknown</RadInstrumentManufacturerName>
		<RadInstrumentModelName>unknown</RadInstrumentModelName>
		<RadInstrumentClassCode>Other</RadInstrumentClassCode>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Software</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>InterSpec</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>InterSpecN42Serialization</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>4</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
	</RadInstrumentInformation>
	<RadDetectorInformation id="unamed">
		<RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
		<RadDetectorKindCode>Other</RadDetectorKindCode>
	</RadDetectorInformation>
	<EnergyCalibration id="EnergyCal0">
		<Remark>Energy calibration was originally specified as full-range-fraction.</Remark>
		<CoefficientValues>4.40999985 6.24673843 0</CoefficientValues>
	</EnergyCalibration>
	<RadMeasurement id="Sample1">
		<MeasurementClassCode>Background</MeasurementClassCode>
		<StartDateTime>2018-08-14T20:57:32Z</StartDateTime>
		<RealTimeDuration>PT900.000000S</RealTimeDuration>
		<Spectrum energyCalibrationReference="EnergyCal0" radDetectorInformationReference="unamed" id="Sample1Det0Spectrum">
			<Remark>Title: Background</Remark>
			<LiveTimeDuration>PT898.258545S</LiveTimeDuration>
			<ChannelData>0 0 0 0 130 2942 3164 3471 4010 4182 4589 4930 4550 4503 4312 3933 3804 3813 3598 3577 3492 3240 3167 3009 2864 2835 2833 2564 2697 2507 2444 2331 2200 2159 2069 2195 2265 2357 2067 1790 1535 1446 1444 1438 1347 1373 1294 1218 1151 1082 1008 1052 1027 1144 1071 991 923 853 764 689 653 636 660 596 625 582 564 564 472 496 541 500 483 473 454 441 442 447 471 478 455 448 463 387 383 357 368 354 360 360 412 422 456 449 418 453 397 386 372 330 271 261 211 198 230 214 209 187 208 205 194 190 203 191 187 178 216 195 190 181 159 192 193 202 176 167 147 161 144 141 146 156 156 141 135 131 143 156 152 155 163 154 167 182 182 205 200 162 191 165 145 170 179 174 169 170 145 149 123 111 119 112 102 119 94 110 112 90 82 89 85 86 97 117 109 122 110 117 118 122 112 109 103 110 117 96 100 94 82 99 96 96 69 84 74 86 88 87 65 74 57 68 57 58 63 50 51 65 47 40 36 37 47 47 39 40 45 47 48 44 62 52 71 84 101 100 123 167 145 214 228 252 231 278 242 206 212 152 142 126 86 82 46 45 44 34 29 32 32 33 27 30 39 28 34 33 37 32 24 21 20 23 28 22 18 22 20 19 20 15 30 22 10 21 36 24 29 26 34 29 28 25 35 35 28 33 22 28 27 25 19 18 12 30 19 16 17 19 24 20 23 15 20 19 16 23 12 14 14 15 12 12 14 9 13 11 12 22 8 13 10 18 9 17 12 17 10 15 15 20 17 20 13 17 17 17 20 21 27 29 20 21 24 21 28 20 24 15 17 20 12 16 27 13 20 21 15 17 29 21 8 19 13 13 15 13 10 16 16 6 9 10 21 10 18 13 9 8 8 12 12 12 11 6 13 8 4 8 8 4 6 9 8 5 4 2 5 2 5 5 7 5 8 8 6 7 4 27 14 23 23 30 19 30 27 39 41 40 44 37 53 28 30 21 29 20 11 15 12 16 6 6 7 5 3 3 2 0 5 1 1 2 2 0 0 3 1 1 1 1 1 3 3 3 0 0 2 2 5 0 1 1 2 1 2 1 2 6 1 1 0 2 3 0 1 0 3 4 1 1 1 1 2 3 0 4 1 0 2 0 2 1 2 1 2 3 3 5 2 2 1 4 2 4 2 0 3 1 2 1 0 2</ChannelData>
		</Spectrum>
		<RadDetectorState radDetectorInformationReference="unamed">
			<Remark>InterSpec could not determine detector state.</Remark>
		</RadDetectorState>
	</RadMeasurement>
	<RadMeasurement id="Sample2">
		<MeasurementClassCode>Foreground</MeasurementClassCode>
		<StartDateTime>2018-08-14T20:57:32Z</StartDateTime>
		<RealTimeDuration>PT300.000000S</RealTimeDuration>
		<Spectrum energyCalibrationReference="EnergyCal0" radDetectorInformationReference="unamed" id="Sample2Det0Spectrum">
			<Remark>Title: Item of interest @1m</Remark>
			<LiveTimeDuration>PT298.636139S</LiveTimeDuration>
			<ChannelData>0 0 0 0 139 1364 1553 1908 2352 2846 3241 3664 3807 4145 4372 3733 3617 3417 3314 3154 3075 3211 3153 3222 3071 3101 3357 3951 4626 3865 2423 1764 1660 1547 1469 1266 1427 1468 1402 1261 1231 1189 1262 1414 1577 2113 2565 2632 2110 1280 720 508 478 491 488 477 424 386 423 455 562 712 687 596 430 316 273 205 192 192 163 176 157 173 147 187 160 148 173 177 167 167 119 133 114 132 132 115 119 115 141 132 165 153 160 158 131 148 136 124 118 97 85 73 82 81 80 61 71 65 63 63 75 52 74 73 73 78 69 75 64 78 69 82 54 56 48 61 75 48 53 53 45 58 53 57 46 58 58 50 53 70 65 78 71 67 69 62 43 54 52 59 54 43 51 47 50 51 50 38 44 45 34 35 30 35 33 38 29 29 35 32 39 31 46 35 40 45 29 29 33 43 40 41 31 27 31 29 32 24 20 28 28 24 23 20 23 31 24 25 25 22 12 22 20 15 20 21 17 11 13 12 23 17 19 12 15 17 16 18 25 21 25 13 26 44 39 59 59 67 76 69 85 76 78 75 74 54 39 37 36 30 11 7 17 12 14 9 6 12 8 12 17 8 8 8 9 11 8 3 10 15 8 9 2 5 9 7 11 8 5 5 6 7 8 11 12 9 14 10 9 5 8 13 16 13 9 3 4 2 7 3 4 5 5 5 5 7 4 7 7 7 2 3 8 4 2 4 4 4 9 4 5 9 1 3 4 3 2 7 6 9 5 1 7 3 6 5 1 3 3 4 11 4 5 4 3 12 8 7 9 8 6 4 8 12 8 3 4 5 3 2 8 3 9 3 4 1 1 6 11 3 3 5 2 4 6 3 2 4 6 5 2 4 4 3 2 3 2 4 2 4 1 3 2 1 0 1 1 2 7 2 3 1 0 4 2 2 4 1 1 0 3 0 2 1 1 6 4 3 5 9 7 13 11 13 13 16 16 7 5 10 8 7 5 12 7 7 6 2 3 5 2 0 0 0 1 0 1 0 2 0 1 0 1 0 2 0 3 0 0 1 0 3 1 1 0 1 0 0 0 1 2 0 1 3 0 1 2 1 0 0 2 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 2 1 2 1 0 1 0 1 0 2 2 0 1 0 0 0 1 1 0 0 1 1</ChannelData>
		</Spectrum>
		<RadDetectorState radDetectorInformationReference="unamed">
			<Remark>InterSpec could not determine detector state.</Remark>
		</RadDetectorState>
	</RadMeasurement>
</RadInstrumentData>

