<?xml version="1.0" encoding="utf-8"?>
<RadInstrumentData n42DocUUID="14091614-3519-4009-a693-246750887531" xmlns="http://physics.nist.gov/N42/2011/N42" n42DocDateTime="2020-08-31T21:26:23Z">
	<RadInstrumentDataCreatorName>InterSpec</RadInstrumentDataCreatorName>
	<RadInstrumentInformation id="InstInfo1">
		<RadInstrumentManufacturerName>GADRAS</RadInstrumentManufacturerName>
		<RadInstrumentModelName>LaBr 10% Efficient</RadInstrumentModelName>
		<RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Original Software</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>InterSpec</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>InterSpecN42Serialization</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>4</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Software</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>InterSpec</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>InterSpecN42Serialization</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>4</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
	</RadInstrumentInformation>
	<RadDetectorInformation id="unamed">
		<RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
		<RadDetectorKindCode>Other</RadDetectorKindCode>
		<RadDetectorDescription>Gamma and Neutron</RadDetectorDescription>
	</RadDetectorInformation>
	<EnergyCalibration id="EnergyCal0">
		<CoefficientValues>-6.7288661 3.01097465 0</CoefficientValues>
	</EnergyCalibration>
	<RadMeasurement id="Sample1">
		<MeasurementClassCode>Background</MeasurementClassCode>
		<StartDateTime>2014-09-16T14:35:19Z</StartDateTime>
		<RealTimeDuration>PT600.000000S</RealTimeDuration>
		<Spectrum energyCalibrationReference="EnergyCal0" radDetectorInformationReference="unamed" id="Sample1Det0Spectrum">
			<LiveTimeDuration>PT598.787537S</LiveTimeDuration>
			<ChannelData>0 0 0 0 0 0 0 65 208 296 333 336 453 1552 4758 4645 1325 415 396 415 405 439 439 471 488 491 503 496 515 498 503 487 491 485 463 446 449 426 412 458 421 378 403 394 417 457 404 403 358 336 399 390 337 348 334 323 324 302 342 314 282 314 306 279 274 296 262 272 243 228 247 225 222 232 233 200 237 199 209 211 232 235 212 213 181 144 148 123 121 141 126 124 131 120 127 127 97 130 122 124 131 129 131 129 99 102 100 88 116 109 103 94 95 100 132 99 101 106 111 88 100 90 76 71 68 81 79 73 74 84 98 64 72 66 75 65 65 69 73 70 79 67 54 68 67 56 66 58 67 61 67 52 54 43 71 46 80 57 47 54 51 46 65 52 55 56 63 65 66 60 80 79 70 62 41 75 65 38 55 42 40 39 50 47 61 49 65 59 58 46 55 54 56 54 58 68 50 56 44 44 52 66 65 55 76 65 64 54 43 44 38 44 53 38 53 42 47 45 30 38 36 35 48 34 34 36 32 37 37 48 22 46 39 36 37 30 39 49 32 34 44 38 30 42 40 30 33 32 26 27 34 32 37 19 37 43 41 33 29 30 36 36 40 45 35 45 56 67 68 65 68 68 67 68 65 42 62 64 60 54 66 60 58 56 67 43 49 60 58 35 46 74 40 46 57 46 54 49 42 57 53 48 51 60 45 63 50 54 59 47 51 37 54 53 54 49 50 47 46 39 48 43 46 48 38 43 45 34 35 44 40 44 28 35 30 31 23 32 23 37 25 25 22 26 23 24 19 19 31 21 23 18 27 18 14 20 29 26 22 21 23 37 17 16 28 20 31 26 22 30 18 23 29 33 31 29 29 17 29 35 34 20 38 26 18 36 30 21 23 29 41 29 32 31 17 19 20 23 28 14 23 30 24 29 34 18 16 16 28 23 28 20 31 20 15 19 17 17 16 19 9 8 18 16 22 20 15 14 11 17 11 14 10 6 6 11 3 11 10 4 5 6 9 5 4 9 5 9 1 6 4 6 7 7 1 8 7 8 4 4 2 6 3 2 3 3 1 3 5 6 5 15 13 9 15 29 22 46 47 46 68 68 87 68 77 103 91 98 104 124 134 131 126 120 104 65 76 52 49 46 28 15 10 5 2 2 4 1 0 4 3 0 2 1 3 1 1 2 0 2 3 3 2 2 4 2 4 3 3 2 2 2 0 5 3 3 2 2 4 0 3 1 3 2 2 1 1 2 0 0 2 1 1 1 3 1 0 2 2 2 0 0 2 2 1 1 0 0 0 2 1 1 1 0 0 4 0 4 1 6 4 4 1 0 7 5 3 1 4 3 4 7 7 2 3 3 8 1 1 4 4 2 1 1 2 1 1 1 3 2 2 2 8 2 3 1 1 2 1 1 9 7 3 2 7 7 11 1 4 8 9 1 5 5 4 6 6 5 3 6 9 6 7 6 1 11 15 4 5 7 8 6 13 2 8 9 8 10 3 2 7 7 6 8 14 11 7 11 5 11 11 17 20 11 9 16 15 19 16 15 22 23 18 25 12 16 15 19 23 20 13 25 24 18 16 9 17 12 19 12 8 10 11 14 18 14 11 8 5 8 9 7 6 6 3 10 6 4 4 9 10 10 8 8 9 14 8 6 10 16 11 16 9 10 8 9 14 15 18 9 12 10 10 15 9 6 14 16 4 15 11 7 8 17 13 12 15 6 8 5 14 14 14 5 12 14 24 13 16 23 15 10 17 12 14 15 23 9 13 12 17 13 10 14 9 7 11 12 7 7 12 21 9 8 10 6 11 9 20 10 16 12 10 17 14 15 12 8 13 5 10 15 6 7 3 7 5 4 2 0 2 3 1 3 3 2 1 5 3 10 3 2 5 5 3 4 8 6 7 3 4 9 7 5 2 6 0 5 4 5 8 3 7 5 8 5 6 3 7 8 4 3 10 4 10 4 7 10 12 9 5 12 8 8 13 14 9 12 11 9 10 10 7 13 17 10 11 9 13 15 13 13 14 8 12 14 12 7 10 9 6 1 6 5 4 4 0 0 1 3 0 2 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
		</Spectrum>
		<GrossCounts id="Sample1Neutron0" radDetectorInformationReference="unamed">
			<LiveTimeDuration>PT598.787537S</LiveTimeDuration>
			<CountData>3</CountData>
		</GrossCounts>
		<RadDetectorState radDetectorInformationReference="unamed">
			<Remark>InterSpec could not determine detector state.</Remark>
		</RadDetectorState>
	</RadMeasurement>
	<RadMeasurement id="Sample2">
		<MeasurementClassCode>Foreground</MeasurementClassCode>
		<StartDateTime>2014-09-16T14:35:19Z</StartDateTime>
		<RealTimeDuration>PT300.000000S</RealTimeDuration>
		<Spectrum energyCalibrationReference="EnergyCal0" radDetectorInformationReference="unamed" id="Sample2Det0Spectrum">
			<Remark>Title: Item of interest @50cm</Remark>
			<LiveTimeDuration>PT295.658905S</LiveTimeDuration>
			<ChannelData>0 0 0 0 0 0 5 121 412 713 738 769 816 1398 2961 2804 1353 809 778 822 825 892 895 966 936 1076 1054 1155 1160 1197 1280 1302 1411 1325 1495 1513 1540 1599 1523 1628 1692 1843 2087 2071 1789 1778 1737 1773 1731 1831 1815 1793 1781 1862 1760 1758 1835 1833 1744 1779 1679 1778 1804 1739 1698 1689 1748 1628 1637 1581 1538 1664 1545 1613 1462 1495 1469 1405 1342 1360 1370 1403 1511 1628 1424 1370 1127 1058 1005 1027 1078 988 1001 984 911 839 913 913 880 891 791 807 788 824 778 785 747 782 757 749 737 789 794 1024 1340 1635 1739 1581 1271 909 670 513 483 454 472 471 500 414 458 435 433 422 404 396 414 376 448 498 502 439 484 421 388 345 404 356 361 420 413 429 433 384 377 313 332 314 303 315 312 291 301 299 321 311 285 332 312 290 298 299 279 273 329 257 241 259 264 273 280 276 240 276 256 261 277 246 262 250 259 257 268 278 230 261 261 264 223 245 244 242 217 234 202 233 240 232 199 218 207 195 222 190 213 211 211 213 213 221 203 178 213 191 173 214 234 198 225 217 214 219 206 187 195 190 199 182 184 196 166 179 173 190 179 197 203 170 168 182 157 169 183 152 177 180 202 230 259 249 351 365 392 385 382 332 259 242 215 167 167 142 152 152 165 172 130 154 155 150 155 159 142 144 158 130 132 147 185 176 224 219 212 179 163 181 147 166 126 133 115 125 132 121 112 120 106 126 126 97 122 113 117 109 102 97 113 119 145 165 169 222 279 308 280 298 252 245 173 167 102 87 85 74 103 73 79 74 64 64 70 88 69 80 68 75 67 63 76 57 64 72 54 64 55 75 79 77 92 104 134 150 164 227 199 254 215 204 220 219 199 262 238 250 229 187 207 165 124 102 87 71 77 59 46 62 55 52 66 50 64 65 58 60 44 53 50 50 48 48 37 28 52 42 43 52 44 49 50 40 36 39 38 30 22 28 33 23 23 27 21 23 19 22 21 29 19 26 19 21 18 28 27 30 28 26 30 33 22 17 23 21 13 18 9 9 7 10 3 13 8 13 6 7 12 15 12 11 9 15 14 19 20 46 50 54 86 118 136 150 193 184 223 190 163 134 113 76 74 64 58 40 46 40 33 39 50 36 56 47 53 61 54 80 63 62 57 43 31 16 26 20 8 7 7 3 0 5 3 7 2 6 4 4 6 5 3 3 2 1 2 0 0 0 3 2 1 0 0 1 2 1 4 2 4 0 2 3 1 2 1 1 1 0 0 1 1 1 1 0 0 0 2 0 0 0 2 1 0 1 1 2 2 0 1 1 3 0 1 2 0 2 1 1 1 0 0 0 0 1 0 2 0 1 0 0 2 3 1 1 0 1 3 3 4 0 0 1 2 2 2 1 2 1 0 0 1 0 1 2 0 4 0 0 1 1 3 1 1 1 2 0 3 1 3 6 2 0 2 4 3 7 2 1 3 3 3 1 4 1 2 1 3 4 4 3 1 5 5 3 1 5 8 3 4 3 3 5 10 4 2 7 3 4 6 5 2 5 4 7 1 3 16 5 9 8 5 3 10 10 15 6 15 11 7 12 13 6 6 7 11 17 7 4 4 5 5 11 5 7 8 7 0 7 9 3 6 3 8 2 3 5 4 2 1 3 1 7 2 6 2 6 6 1 1 2 1 3 1 3 0 4 7 2 3 6 4 7 4 9 7 4 5 4 8 7 7 5 3 9 8 6 13 4 6 2 7 4 7 3 8 8 8 6 8 10 6 9 10 11 8 6 6 6 11 6 3 7 11 4 8 6 6 3 4 5 4 4 6 7 2 4 5 5 8 5 4 1 5 2 2 13 5 5 7 4 3 7 12 3 10 4 2 3 7 2 0 2 4 2 7 5 2 3 1 3 1 2 0 1 2 3 6 1 1 3 2 1 0 4 1 2 3 6 6 4 1 3 0 5 1 2 4 2 1 6 2 3 5 5 5 3 2 3 7 2 0 7 9 2 7 3 8 3 4 2 3 7 3 5 2 5 2 2 6 8 8 6 4 6 10 5 10 4 6 5 6 6 11 5 6 3 1 3 0 0 1 2 1 1 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
		</Spectrum>
		<GrossCounts id="Sample2Neutron0" radDetectorInformationReference="unamed">
			<LiveTimeDuration>PT295.658905S</LiveTimeDuration>
			<CountData>4</CountData>
		</GrossCounts>
		<RadDetectorState radDetectorInformationReference="unamed">
			<Remark>InterSpec could not determine detector state.</Remark>
		</RadDetectorState>
	</RadMeasurement>
	<DHS:InterSpec version="1">
		<DetectorPeakResponse version="0">
			<Name>LaBr 10%</Name>
			<Description/>
			<DetectorDiameter>3.94932709E+01</DetectorDiameter>
			<EfficiencySource>UserAddedGadrasDrf</EfficiencySource>
			<EfficiencyEnergyUnits>1</EfficiencyEnergyUnits>
			<ResolutionForm>GadrasResolutionFcn</ResolutionForm>
			<EfficiencyForm>EnergyEfficiencyPairs</EfficiencyForm>
			<ResolutionCoefficients>5 3 0.55</ResolutionCoefficients>
			<EnergyEfficiencies>10 0 15 0.002605 20 0.075078 25 0.23855 30 0.3922 35 0.50205 40 0.52131 45 0.57545 50 0.61527 55 0.64523 60 0.66829 70 0.7009 80 0.72247 90 0.73743 100 0.74806 120 0.7606 150 0.76308 180 0.74711 200 0.72519 220 0.69602 240 0.66211 260 0.62603 280 0.58982 300 0.55474 330 0.50587 370 0.44908 400 0.41262 450 0.36204 500 0.32151 550 0.28896 600 0.26234 650 0.24028 700 0.22172 760 0.20301 830 0.1849 910 0.16793 1000 0.15246 1100 0.13852 1200 0.127 1300 0.11724 1400 0.10881 1500 0.10146 1600 0.094964 1700 0.089171 1800 0.084026 1900 0.079328 2000 0.075022 2200 0.06746 2400 0.06103 2600 0.055382 2800 0.050408 3000 0.049318 3500 0.039857 4000 0.032258 4500 0.025964 5000 0.020517 6000 0.011284 7000 0.007719 8000 0.007565 10000 0.007394 12000 0.00737 20000 0.007923 50000 0.010831 100000 0.014312</EnergyEfficiencies>
			<Hash>770507401263855828</Hash>
			<ParentHash>0</ParentHash>
			<Flags>0</Flags>
			<CreationTimeUtc>1598909169</CreationTimeUtc>
			<LastUsedTimeUtc>1598909169</LastUsedTimeUtc>
		</DetectorPeakResponse>
	</DHS:InterSpec>
</RadInstrumentData>

